<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hcmus.studentscalendar.Password">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6" >

        <ImageView
            android:layout_width="@dimen/imageButtonSize"
            android:layout_height="@dimen/imageButtonSize"
            android:id="@+id/imageView4"
            android:onClick="cancel"
            android:src="@drawable/back"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center_vertical|center_horizontal"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/theme"
            android:id="@+id/textView16"
            android:textSize="@dimen/passwordSize" />

    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/passwordOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:onClick="OK" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/passwordBack"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="X"
        android:onClick="delete" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password00"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password07"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/passwordBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="7"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password4"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password07"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="4"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password8"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/passwordOk"
        android:layout_alignLeft="@+id/password00"
        android:layout_alignStart="@+id/password00"
        android:layout_marginTop="10dp"
        android:text="8"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password5"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password8"
        android:layout_alignLeft="@+id/password8"
        android:layout_alignStart="@+id/password8"
        android:layout_marginTop="10dp"
        android:text="5"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password9"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/passwordOk"
        android:layout_alignLeft="@+id/passwordOk"
        android:layout_alignStart="@+id/passwordOk"
        android:layout_marginTop="10dp"
        android:text="9"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password6"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password9"
        android:layout_alignLeft="@+id/password9"
        android:layout_alignStart="@+id/password9"
        android:layout_marginTop="10dp"
        android:text="6"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password1"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password2"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password5"
        android:layout_alignLeft="@+id/password5"
        android:layout_alignStart="@+id/password5"
        android:text="2"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="@dimen/passwordButton"
        android:layout_height="@dimen/passwordButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password3"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/passwordSize"
        android:layout_above="@+id/password6"
        android:layout_alignLeft="@+id/password6"
        android:layout_alignStart="@+id/password6"
        android:text="3"
        android:onClick="inputPass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/password"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="@dimen/passwordSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:inputType="textPassword"
        android:maxLength="12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView15"
        android:layout_alignWithParentIfMissing="false"
        android:text="Enter password"
        android:textSize="@dimen/passwordSize"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>
